<!DOCTYPE html>
<html lang="en">
<head>
  <title>Copyright</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0"> -->
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body class="self_page" data-bg="white">

  <section>

    <h2 class="title--2 mb20">Информация о компании</h2>

    <div class="arial">
      
      <p>АО «Мерседес-Бенц РУС»</p>

      <p>Телефон горячей линии «Мерседес-Бенц»:  <br>8-800-200-02-06</p>

      <p>Фактический и юридический адрес:
        <br>125167, Москва, Ленинградский проспект, 39а
        <br>Тел.: +7 495 745-26-00 
        <br>E-mail: mbr@daimler.com 
        <br>Генеральный директор: 
        <br>Ян К. Мадея (Jan K. Madeja)
      </p>

      <a href="index.html" class="title--4 td_und" data-color="black"> > Mercedes-Benz – Стартовая страница</a>

    </div>
  </section>

<script src="js/wingart.js"></script>


</body>
</html>