<!DOCTYPE html>
<html lang="en">
<head>
  <title>email</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0"> -->
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body class="email">
<!--==============================header=================================-->
  <div class="full_title">Если письмо отображается некорректно, включите картинки или <a href="#" class="td_und">откройте веб-версию</a> </div>

  <header id="header">
    <div class="container">
      <a href="index.html" class="logo">
        <img src="images/logo_img.png">
        <img src="images/logo_text.png">
      </a>
    </div>
  </header>
<!--==============================content================================-->
  <section id="content" class="cont_pad">

    <div class="container">
      <figure class="block_imag_email"  data-color="white">
          <div class="img_container_email">
            <img src="images/email.jpg">

            <h5 class="img_container_email--title">Ключ от Звездной лиги</h5>
          </div>
          <figcaption class="email_text">
            <h5 class="mb30">Добрый день, Имя! </h5>
            <p>Ваша заявка на участие в акции «Ключ от Звездной лиги» принята.</p>
            <p>
              Теперь вы становитесь не только обладателем нового легендарного<br>
              автомобиля Mercedes-Benz, но и получаете шанс забрать ключи<br>
              от вашего нового автомобиля прямо из рук<br>
              *ИМЯ ВЫБРАННОЙ ЗВЕЗДЫ*.
            </p>
            <p>
              Победитель акции будет определен в период<br>
              <b>с 15 января по 15 марта 2018 г.</b>
            </p>

            <p>Спасибо, что выбрали Mercedes-Benz!</p>

            <p>
              С уважением,<br>
              АО «Мерседес-Бенц РУС»
            </p>
          </figcaption>
      </figure> 
    </div>

    <div class="page_bottom mb30" data-bg="grey">
      <div class="container"> 
        
        <div class="al_right">
          <a href="#content" class="up arial">Наверх</a>
        </div>

        <hr class="hr1 mb15">

        <h6 class="title--4 arial" data-color="white">Мерседес-Бенц в социальных сетях:</h6>

        <div class="social">
          <a href="#"><img src="images/icon/fb.png" alt="Facebook"></a>
          <a href="#"><img src="images/icon/yt.png" alt="YouTube"></a>
          <a href="#"><img src="images/icon/insta.png" alt="Instagram"></a>
        </div>

      </div>
    </div>
    
    <div class="container">
      <p class="fz_12 arial" data-color="white">Вы получили это письмо, т.к. приняли участие в акции «Ключ от Звездной лиги» <br>от АО «Мерседес-Бенц РУС». Если вы не хотите участвовать в розыгрышах <br>призов, нажмите <a href="#" class="td_und" data-color="white">здесь</a></p>
    </div>

  </section>
<!--==============================footer=================================-->
  <footer>
    <div class="container">
      <ul class="footer__list">
        <li class="footer__list__item">
          <a href="copyright.html" onclick="var neww = window.open('copyright.html', 'httpembcdamercedesbenzcomcontentrussiampcmpc_russia_websiteruhome_mpccookieshtml', 'left=20,top=20,toolbars=0,scrollbars=1,location=0,statusbars=0,menubars=0,resizable=0,width=440,height=550'); if(neww){neww.focus()}; return false;">© 2017 АО «Мерседес-Бенц РУС»</a>
        </li>
        <li class="footer__list__item">
          <a href="faq.html" target="_top" onclick="var neww = window.open('target.html', 'httpembcdamercedesbenzcomcontentrussiampcmpc_russia_websiteruhome_mpccookieshtml', 'left=20,top=20,toolbars=0,scrollbars=1,location=0,statusbars=0,menubars=0,resizable=0,width=440,height=550'); if(neww){neww.focus()}; return false;">FAQ</a>
        </li>
        <li class="footer__list__item">
          <a href="#">Правила акции</a>
        </li>
        <li class="footer__list__item">
          <a href="#">Обратная связь</a>
        </li>
        <li class="footer__list__item">
          <a href="https://www.mercedes-benz.ru/content/russia/mpc/mpc_russia_website/ru/home_mpc/cookies.html" onclick="var neww = window.open('https://www.mercedes-benz.ru/content/russia/mpc/mpc_russia_website/ru/home_mpc/cookies.html', 'httpembcdamercedesbenzcomcontentrussiampcmpc_russia_websiteruhome_mpccookieshtml', 'left=20,top=20,toolbars=0,scrollbars=1,location=0,statusbars=0,menubars=0,resizable=0,width=440,height=550'); if(neww){neww.focus()}; return false;">Cookies</a>
        </li>
        <li class="footer__list__item">
          <a href="privacy_statement.html"  onclick="var neww = window.open('privacy_statement.html', 'httpembcdamercedesbenzcomcontentrussiampcmpc_russia_websiteruhome_mpccookieshtml', 'left=20,top=20,toolbars=0,scrollbars=1,location=0,statusbars=0,menubars=0,resizable=0,width=440,height=550'); if(neww){neww.focus()}; return false;">Защита данных</a>
        </li>
        <li class="footer__list__item">
          <a href="https://www.mercedes-benz.ru/content/russia/mpc/mpc_russia_website/ru/home_mpc/legal_notice.html" onclick="var neww = window.open('https://www.mercedes-benz.ru/content/russia/mpc/mpc_russia_website/ru/home_mpc/legal_notice.html', 'httpembcdamercedesbenzcomcontentrussiampcmpc_russia_websiteruhome_mpccookieshtml', 'left=20,top=20,toolbars=0,scrollbars=1,location=0,statusbars=0,menubars=0,resizable=0,width=440,height=550'); if(neww){neww.focus()}; return false;">Правовая информация</a>
        </li>
        <li class="footer__list__item">
          <a href="#">mercedes-benz.ru</a>
        </li>
      </ul>
    </div>
  </footer>


<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>