<!DOCTYPE html>
<html lang="en">
<head>
  <title>FAQ</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0"> -->
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
  <header id="header">
    <div class="container">
      <div class="logo"><a href="index.html">Sitename here</a></div>
      <span class="title--1_1 f_right" data-color="white">Ключ от <br>Звездной лиги</span>
    </div>
  </header>
<!--==============================content================================-->
  <section id="content" class="cont_pad">
  
  <div class="mb50"></div>  

  <!-- ACCORDION -->
    <div class="container" data-color="white">

      <h2 class="title--2 mb50">Ответы на вопросы</h2>

      <div class="accordion mb50">
      
        <div class="accordion_item">
          <h3 class="accordion_item_link" data-target-accord-title="target1">Сроки проведения Акции</h3>
          <div class="sub-menu" data-target-accord-title="target1">
            Факт участия в Акции подразумевает, что Участник Акции выражает свое безусловное согласие с тем, что его имя, фамилия, голос, видео- и фотоизображения, интервью и иные материалы о нем, предоставленные в рамках проведения Акции и призового мероприятия Акции, могут быть использованы в коммерческих, рекламных и иных целях в рамках действующего законодательства, как на территории Российской Федерации, так и за рубежом в течение неограниченного срока и без выплаты каких-либо вознаграждений. Участники Акции соглашаются давать интервью об участии в Акции в любых средствах массовой информации, принимать участие в видео- и фотосъемках, в том числе для изготовления и распространения печатных материалов без выплаты каких-либо вознаграждений.
          </div>
        </div>

        <div class="accordion_item">
          <h3 class="accordion_item_link" data-target-accord-title="target1">Условия участия в Акции</h3>
          <div class="sub-menu" data-target-accord-title="target1">
            Факт участия в Акции подразумевает, что Участник Акции выражает свое безусловное согласие с тем, что его имя, фамилия, голос, видео- и фотоизображения, интервью и иные материалы о нем, предоставленные в рамках проведения Акции и призового мероприятия Акции, могут быть использованы в коммерческих, рекламных и иных целях в рамках действующего законодательства, как на территории Российской Федерации, так и за рубежом в течение неограниченного срока и без выплаты каких-либо вознаграждений. Участники Акции соглашаются давать интервью об участии в Акции в любых средствах массовой информации, принимать участие в видео- и фотосъемках, в том числе для изготовления и распространения печатных материалов без выплаты каких-либо вознаграждений.
          </div>
        </div>

        <div class="accordion_item">
          <h3 class="accordion_item_link" data-target-accord-title="target1">Кто может стать участником Акции</h3>
          <div class="sub-menu" data-target-accord-title="target1">
            Факт участия в Акции подразумевает, что Участник Акции выражает свое безусловное согласие с тем, что его имя, фамилия, голос, видео- и фотоизображения, интервью и иные материалы о нем, предоставленные в рамках проведения Акции и призового мероприятия Акции, могут быть использованы в коммерческих, рекламных и иных целях в рамках действующего законодательства, как на территории Российской Федерации, так и за рубежом в течение неограниченного срока и без выплаты каких-либо вознаграждений. Участники Акции соглашаются давать интервью об участии в Акции в любых средствах массовой информации, принимать участие в видео- и фотосъемках, в том числе для изготовления и распространения печатных материалов без выплаты каких-либо вознаграждений.
          </div>
        </div>

        <div class="accordion_item">
          <h3 class="accordion_item_link" data-target-accord-title="target1">Согласие на фото и видеосъемку</h3>
          <div class="sub-menu" data-target-accord-title="target1">
            Факт участия в Акции подразумевает, что Участник Акции выражает свое безусловное согласие с тем, что его имя, фамилия, голос, видео- и фотоизображения, интервью и иные материалы о нем, предоставленные в рамках проведения Акции и призового мероприятия Акции, могут быть использованы в коммерческих, рекламных и иных целях в рамках действующего законодательства, как на территории Российской Федерации, так и за рубежом в течение неограниченного срока и без выплаты каких-либо вознаграждений. Участники Акции соглашаются давать интервью об участии в Акции в любых средствах массовой информации, принимать участие в видео- и фотосъемках, в том числе для изготовления и распространения печатных материалов без выплаты каких-либо вознаграждений.
          </div>
        </div>

        <div class="accordion_item">
          <h3 class="accordion_item_link" data-target-accord-title="target1">Призы Акции</h3>
          <div class="sub-menu" data-target-accord-title="target1">
            Факт участия в Акции подразумевает, что Участник Акции выражает свое безусловное согласие с тем, что его имя, фамилия, голос, видео- и фотоизображения, интервью и иные материалы о нем, предоставленные в рамках проведения Акции и призового мероприятия Акции, могут быть использованы в коммерческих, рекламных и иных целях в рамках действующего законодательства, как на территории Российской Федерации, так и за рубежом в течение неограниченного срока и без выплаты каких-либо вознаграждений. Участники Акции соглашаются давать интервью об участии в Акции в любых средствах массовой информации, принимать участие в видео- и фотосъемках, в том числе для изготовления и распространения печатных материалов без выплаты каких-либо вознаграждений.
          </div>
        </div>

        <div class="accordion_item">
          <h3 class="accordion_item_link" data-target-accord-title="target1">Определение Победителей Акции</h3>
          <div class="sub-menu" data-target-accord-title="target1">
            Факт участия в Акции подразумевает, что Участник Акции выражает свое безусловное согласие с тем, что его имя, фамилия, голос, видео- и фотоизображения, интервью и иные материалы о нем, предоставленные в рамках проведения Акции и призового мероприятия Акции, могут быть использованы в коммерческих, рекламных и иных целях в рамках действующего законодательства, как на территории Российской Федерации, так и за рубежом в течение неограниченного срока и без выплаты каких-либо вознаграждений. Участники Акции соглашаются давать интервью об участии в Акции в любых средствах массовой информации, принимать участие в видео- и фотосъемках, в том числе для изготовления и распространения печатных материалов без выплаты каких-либо вознаграждений.
          </div>
        </div>
      
      </div>

      <div class="mb50">
        <h3 class="title--3 mb20">Остались вопросы по условиям акции?</h3>
        
        <p class="title--4 arial">Задать вопрос по правилам и условиям акции «Ключ от Звездной Лиги» Вы можете через он-лайн форму. <br>Поля, отмеченные *, обязательны для заполнения.</p>
        
        <a href="#" class="btn1">Задать вопрос</a>
      </div>

      <div class="mb160">
        <p class="title--4 arial">Организатор Акции <br>Mercedes-Benz в России, АО «Мерседес-Бенц РУС»</p>

        <p class="title--4 arial">По всем вопросам, связанным с покупкой автомобиля, сервисным обслуживанием, а также для получения <br> другой информации о марке Mercedes-Benz в России, Вы можете обратиться по телефону контакт-центра:  <br>8-800-200-02-06.</p>
      </div>

    </div>



  <!-- PAGE BOTTOM -->
    <div class="page_bottom" data-bg="grey">
      <div class="container"> 
        
        <div class="al_right">
          <a href="#content" class="up arial">Наверх</a>
        </div>

        <hr class="hr1 mb15">

        <h6 class="title--4 arial" data-color="white">Мерседес-Бенц в социальных сетях:</h6>

        <div class="social">
          <a href="#"><img src="images/icon/fb.png" alt="Facebook"></a>
          <a href="#"><img src="images/icon/yt.png" alt="YouTube"></a>
          <a href="#"><img src="images/icon/insta.png" alt="Instagram"></a>
        </div>

      </div>
    </div>
  <!-- END PAGE BOTTOM -->


  </section>
<!--==============================footer=================================-->
  <footer>
    <div class="container">
      <ul class="footer__list">
        <li class="footer__list__item">
          <a href="copyright.html" onclick="var neww = window.open('copyright.html', 'httpembcdamercedesbenzcomcontentrussiampcmpc_russia_websiteruhome_mpccookieshtml', 'left=20,top=20,toolbars=0,scrollbars=1,location=0,statusbars=0,menubars=0,resizable=0,width=440,height=550'); if(neww){neww.focus()}; return false;">© 2017 АО «Мерседес-Бенц РУС»</a>
        </li>
        <li class="footer__list__item">
          <a href="faq.html" target="_top" onclick="var neww = window.open('target.html', 'httpembcdamercedesbenzcomcontentrussiampcmpc_russia_websiteruhome_mpccookieshtml', 'left=20,top=20,toolbars=0,scrollbars=1,location=0,statusbars=0,menubars=0,resizable=0,width=440,height=550'); if(neww){neww.focus()}; return false;">FAQ</a>
        </li>
        <li class="footer__list__item">
          <a href="#">Правила акции</a>
        </li>
        <li class="footer__list__item">
          <a href="#">Обратная связь</a>
        </li>
        <li class="footer__list__item">
          <a href="https://www.mercedes-benz.ru/content/russia/mpc/mpc_russia_website/ru/home_mpc/cookies.html" onclick="var neww = window.open('https://www.mercedes-benz.ru/content/russia/mpc/mpc_russia_website/ru/home_mpc/cookies.html', 'httpembcdamercedesbenzcomcontentrussiampcmpc_russia_websiteruhome_mpccookieshtml', 'left=20,top=20,toolbars=0,scrollbars=1,location=0,statusbars=0,menubars=0,resizable=0,width=440,height=550'); if(neww){neww.focus()}; return false;">Cookies</a>
        </li>
        <li class="footer__list__item">
          <a href="privacy_statement.html"  onclick="var neww = window.open('privacy_statement.html', 'httpembcdamercedesbenzcomcontentrussiampcmpc_russia_websiteruhome_mpccookieshtml', 'left=20,top=20,toolbars=0,scrollbars=1,location=0,statusbars=0,menubars=0,resizable=0,width=440,height=550'); if(neww){neww.focus()}; return false;">Защита данных</a>
        </li>
        <li class="footer__list__item">
          <a href="https://www.mercedes-benz.ru/content/russia/mpc/mpc_russia_website/ru/home_mpc/legal_notice.html" onclick="var neww = window.open('https://www.mercedes-benz.ru/content/russia/mpc/mpc_russia_website/ru/home_mpc/legal_notice.html', 'httpembcdamercedesbenzcomcontentrussiampcmpc_russia_websiteruhome_mpccookieshtml', 'left=20,top=20,toolbars=0,scrollbars=1,location=0,statusbars=0,menubars=0,resizable=0,width=440,height=550'); if(neww){neww.focus()}; return false;">Правовая информация</a>
        </li>
        <li class="footer__list__item">
          <a href="#">mercedes-benz.ru</a>
        </li>
      </ul>
    </div>
  </footer>


<!--==============================POPUPS=================================-->


  <div class="d_none">

    <div class="arcticmodal_container_box star_popup" id="star1">
      <a href="#" class="arcticmodal-close"></a> 

      <div class="video_box">
        <h6 class="star_popup--name">Яна Рудковская</h6>
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/ZOHJIEOYQTE" frameborder="0" allowfullscreen></iframe>
      </div>

      <div class="al_center">
        <a href="#" class="btn1">Выбрать</a>
      </div>
    </div>


    <div class="arcticmodal_container_box info_popup" id="info1">
      <a href="#" class="arcticmodal-close"></a> 

      <p>Обеспечение конфиденциальности и целостности персональных данных, защита персональных данных при их обработке являются для АО «Мерседес-Бенц РУС», а также иных компаний концерна Даймлер АГ (в том числе «Мерседес-Бенц Банк Рус» ООО, ООО «Мерседес-Бенц Капитал Рус», ООО «Мерседес-Бенц Файненшл Сервисес Рус») приоритетом. Настоящим мы гарантируем, что предоставляемые Вами персональные данные будут обрабатываться исключительно при условии соблюдения всех требований законодательства РФ о персональных данных. В случае если Вы согласны на обработку Ваших персональных данных, просим подтвердить Ваше согласие.</p>

      <p>[1] Мы хотели бы иметь возможность приглашать Вас на наши мероприятия и направлять Вам информацию рекламного характера о предложениях АО «Мерседес-Бенц РУС», дилерских предприятий, а также  «Мерседес-Бенц Банк Рус» ООО, ООО «Мерседес-Бенц Капитал Рус» и ООО «Мерседес-Бенц Файненшл Сервисес Рус».</p>

      <p>Настоящим я выражаю свое безусловное согласие на обработку АО «Мерседес-Бенц РУС» (место нахождения: 125167, г. Москва, Ленинградский пр-т, 39А), «Мерседес-Бенц Банк Рус» ООО (место нахождения: 125167, г. Москва, Ленинградский пр-т, 39А), ООО «Мерседес-Бенц Капитал Рус» (место нахождения: 125167, г. Москва, Ленинградский пр-т, 39А), ООО «Мерседес-Бенц Файненшл Сервисес Рус» (место нахождения: 125167, г. Москва, Ленинградский пр-т, 39А), дилерскими предприятиями (наименования и адреса доступны на сайте www.mercedes-benz.ru) своих персональных данных, содержащихся в настоящем документе [ФИО, адрес, мобильный телефон, дата рождения, адрес электронной почты и иные], а также в иных документах, представленных либо представляемых указанным юридическим лицам, любым способом, допустимым законодательством РФ. </p>

      <p>Согласие распространяется, в том числе, на сбор, запись, систематизацию, накопление, хранение, уточнение, использование, извлечение, уничтожение, блокирование, обезличивание, удаление и передачу, в том числе трансграничную, этих данных указанными юридическими лицами и осуществление аналогичных действий другими предприятиями концерна Даймлер АГ (Mercedesstraße 137, 70327 Stuttgart, Germany), а также любыми другими компаниями, с которыми АО «Мерседес-Бенц РУС», дилерские предприятия, «Мерседес-Бенц Банк Рус» ООО, ООО «Мерседес-Бенц Капитал Рус», ООО «Мерседес-Бенц Файненшл Сервисес Рус» по собственному усмотрению заключают соответствующие договоры,, для следующих основных целей: предоставления мне информации (в том числе рекламной) в течение 10 лет о товарах и услугах, которые потенциально могут представлять интерес, в том числе посредством направления сообщений на номера мобильного телефона, адреса электронной почты, адреса регистрации/фактического проживания, сведения о которых предоставлены мною указанным юридическим лицам; проведения социологических и других исследований, в том числе исследования индекса удовлетворенности потребителей качеством предоставленных товаров и услуг, проводимых указанными юридическими лицами и/или их контрагентами; а также в целях обработки возможных рекламаций. Согласие предоставляется на 10 (десять) лет. </p>

      <p>Я уведомлен и согласен с тем, что указанное согласие может быть отозвано путем направления в письменной форме уведомления в адрес АО «Мерседес-Бенц РУС», «Мерседес-Бенц Банк Рус» ООО, ООО «Мерседес-Бенц Капитал Рус», ООО «Мерседес-Бенц Файненшл Сервисес Рус» заказным почтовым отправлением с описью вложения или курьерской службой, либо вручено лично под роспись уполномоченному представителю указанных юридических лиц.</p>
    </div>


    <div class="arcticmodal_container_box info_popup" id="info2">
      <a href="#" class="arcticmodal-close"></a> 

      <h3 class="title--3 mb40">Защита данных</h3>

      <p>Приветствуем Вас на сайте Daimler AG! Мы рады проявленному Вами интересу к нашему концерну и нашей продукции. Вопросу сохранения конфиденциальности Ваших персональных данных у нас придается очень серьезное значение. Мы хотим, чтобы Вы всегда с удовольствием заходили на наш сайт. Неприкосновенность Вашей личной сферы при обработке персональных данных относится к числу важнейших аспектов нашей деятельности. Обработка персональных данных лиц, посещающих наши сайты, производится в строгом соответствии с законодательством в области защиты данных стран, в которых эти сайты поддерживаются. В остальном, в основу проводимой нами политики в области защиты данных положен действующий в концерне Daimler AG кодекс поведения в вопросах защиты данных. Сайты Daimler AG, однако, могут содержать ссылки на сайты других авторов контента, на действия которых настоящая декларация о защите данных не распространяется.</p>

     <p>
        <a href="#" class="td_und" data-color="black">Правила защиты данных (на русском языке)</a> <br>
       <a href="#" class="td_und" data-color="black">Кодекс поведения в вопросах защиты данных (на английском языке)</a>
     </p>
      <h3 class="title--3 mb20">Сбор и обработка персональных данных</h3>

      <p>При посещении сайтов Daimler AG наши сетевые серверы стандартно регистрируют IP-адрес, присвоенный Вам Вашим провайдером Интернет-услуг, название страницы, с которой Вы к нам пришли, названия страниц, которые Вы посещаете у нас, а также дату и продолжительность Вашего посещения. Персональные данные сохраняются лишь при условии указания их Вами, например, в рамках регистрации, анкетирования, призового конкурса или в целях осуществления договора.</p>

      <h3 class="title--3 mb20">Использование и передача персональных данных, целевое использование</h3>

      <p>Daimler AG использует Ваши персональные данные в целях технического администрирования страниц сайта, управления клиентской базой, проведения анкетных опросов по нашей продукции и маркетинга, причем в исключительно необходимом для этого объеме.</p>

      <p>Передача персональных данных государственным инстанциям и органам осуществляется исключительно на основании национальных правовых норм. С наших сотрудников. Агентств и дилеров взяты обязательства о строгом соблюдении конфиденциальности.</p>

      <h3 class="title--3 mb20">Право выбора</h3>

      <p>Ваши данные могут быть использованы в целях информирования Вас о нашей продукции и услугах, а иногда и для проведения опросов о них. Разумеется, участие в акциях – дело сугубо добровольное. Если Вы не согласны участвовать в них, можете в любое время сообщить нам об этом, чтобы Ваши данные были заблокированы. Дополнительную информацию Вы найдете на страницах нашего сайта.</p>

      <h3 class="title--3 mb20">Cookies</h3>

      <p>Daimler AG использует cookies для отслеживания предпочтений посетителей сайта и соответствующей оптимизации его дизайна. Cookies – это небольшие файлы, сохраняющиеся на жестком диске Вашего компьютера. Они облегчают навигацию, делают посещение сайта более удобным. Cookies также помогают нам в определении наиболее популярных тематических разделов нашего интернет-контента. Это позволяет нам более целенаправленно адаптировать содержание страниц сайта к Вашим потребностям, а следовательно и улучшать наш контент в Ваших интересах. Cookies могут использоваться для того, чтобы установить наличие прежних выходов с Вашего компьютера на наш сайт. На вашем компьютере происходит лишь идентификация cookie. Персональные данные сохраняются в cookies только в том случае, если Вы даете на это разрешение, например, чтобы облегчить защищенный доступ в Интернет и не вводить повторно ID пользователя и пароль.</p>

      <p>Просмотры нашего сайта возможны, конечно, и без cookies. В большинстве браузеров прием cookies осуществляется автоматически. Сохранению cookies на Вашем жестком диске Вы можете воспрепятствовать, заблокировав в настройках браузера опцию «прием cookies». Вы можете также в любое время удалить cookies, находящиеся на жестком диске Вашего компьютера. Блокировка приема cookies, однако, может привести к ограничению доступа к сервисам, которые предоставляются на нашем сайте.</p>

      <h3 class="title--3 mb20">Безопасность</h3>

      <p>В целях защиты администрируемых нами Ваших данных от манипуляций, потери, разрушения и несанкционированного доступа Daimler AG принимает целый ряд технических и организационных мер безопасности. <br>По мере технического прогресса эти меры безопасности постоянно совершенствуются.</p>

      <h3 class="title--3 mb20">Право информирования</h3>

      <p>В соответствии с действующим законодательством на Ваш запрос Daimler AG или представляющая ее организация по возможности немедленно, в письменном виде поставит Вас в известность о наличии в нашей базе данных персональных данных о Вас и о том, какие данные в ней содержатся. Если Вы зарегистрированы в качестве пользователя, Вы имеете возможность самостоятельно просматривать хранящиеся у нас данные и при необходимости удалять их или изменять. Если несмотря на наше стремление к сохранению достоверной и актуальной информации она по каким-либо причинам окажется искаженной, то по Вашему требованию она будет исправлена.</p>

      <p>С любыми вопросами по обработке Ваших персональных данных, а также с запросами об информации, предложениями и жалобами просим обращаться к уполномоченному нашего концерна по вопросам защиты данных и его сотрудникам</p>

      <a href="#" class="btn1 arcticmodal-close">Закрыть</a>
    
    </div>

  </div>


<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>