<!DOCTYPE html>
<html lang="en">
<head>
  <title>GUI</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0"> -->
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
 	<header id="header">
    <div class="container">
      <div class="logo"><a href="index.html">Sitename here</a></div>
      <nav>
          <ul class="menu">
            <li class="menu_item current"><a class="menu_link" href="index.html"></a></li>
            <li class="menu_item"><a class="menu_link" href="#"></a></li>
            <li class="menu_item"><a class="menu_link" href="#"></a></li>
            <li class="menu_item"><a class="menu_link" href="#"></a></li>
            <li class="menu_item"><a class="menu_link" href="#"></a></li>
            <li class="menu_item"><a class="menu_link" href="#"></a></li>
         </ul>
      </nav>
    </div>
  </header>
<!--==============================content================================-->
  <section id="content" class="cont_pad">


  	<div>
     
      <div class="container">

        <h1 class="title--1" data-color="white">Ключ от Звездной лиги</h1>
        
      </div>

      <div class="container" data-bg="white">

        <h1 class="title--2 mb46" data-color="black">Выберите звезду</h1>

        <p class="mb28">Покупая Mercedes-Benz сейчас, вы не только становитесь обладателем легендарного автомобиля, но и получаете шанс увидеть звезд такими, какими их не видел никто.</p>

        <a href="#" class="btn1">Правила акции</a>
        
      </div>

    </div>

    <div class="page_bottom" data-bg="grey">
      <div class="container"> 
        
        <div class="al_right">
          <a href="#content" class="up arial">Наверх</a>
        </div>

        <hr class="hr1 mb15">

        <h6 class="title--4 arial" data-color="white">Мерседес-Бенц в социальных сетях:</h6>

        <div class="social">
          <a href="#"><img src="images/icon/fb.png" alt="Facebook"></a>
          <a href="#"><img src="images/icon/yt.png" alt="YouTube"></a>
          <a href="#"><img src="images/icon/insta.png" alt="Instagram"></a>
        </div>

      </div>
    </div>


  </section>
<!--==============================footer=================================-->
  <footer>
    <div class="container">
      <ul class="footer__list">
        <li class="footer__list__item">© 2017 АО «Мерседес-Бенц РУС»</li>
        <li class="footer__list__item"><a href="#">FAQ</a></li>
        <li class="footer__list__item"><a href="#">Правила акции</a></li>
        <li class="footer__list__item"><a href="#">Обратная связь</a></li>
        <li class="footer__list__item"><a href="#">Cookies</a></li>
        <li class="footer__list__item"><a href="#">Защита данных</a></li>
        <li class="footer__list__item"><a href="#">Правовая информация</a></li>
        <li class="footer__list__item"><a href="#">mercedes-benz.ru</a></li>
      </ul>
    </div>
  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>