<!DOCTYPE html>
<html lang="en">
<head>
  <title>Link</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0"> -->
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
  <header id="header">
    <div class="container">
      <div class="logo"><a href="index.html">Sitename here</a></div>
      <span class="title--1_1 f_right" data-color="white">Ключ от <br>Звездной лиги</span>
    </div>
  </header>
<!--==============================content================================-->
  <section id="content" class="cont_pad" data-bg="white">

    <div class="container">
      <a data-color="black" href="index.html">Home</a>
        <br>
      <a data-color="black" href="landing.html">Landing</a>
        <br>
      <a data-color="black" href="faq.html">FAQ</a>
        <br>
      <a data-color="black" href="thankyou.html">Thank you</a>
        <br>
      <a data-color="black" href="feedback.html">Feedback</a>
        <br>
      <a data-color="black" href="email.html">E-mail</a>
        <br>
    </div>

  </section>
<!--==============================footer=================================-->
  <footer>
    <div class="container">
      <ul class="footer__list">
        <li class="footer__list__item">
          <a href="copyright.html" onclick="var neww = window.open('copyright.html', 'httpembcdamercedesbenzcomcontentrussiampcmpc_russia_websiteruhome_mpccookieshtml', 'left=20,top=20,toolbars=0,scrollbars=1,location=0,statusbars=0,menubars=0,resizable=0,width=440,height=550'); if(neww){neww.focus()}; return false;">© 2017 АО «Мерседес-Бенц РУС»</a>
        </li>
        <li class="footer__list__item">
          <a href="faq.html" target="_top" onclick="var neww = window.open('target.html', 'httpembcdamercedesbenzcomcontentrussiampcmpc_russia_websiteruhome_mpccookieshtml', 'left=20,top=20,toolbars=0,scrollbars=1,location=0,statusbars=0,menubars=0,resizable=0,width=440,height=550'); if(neww){neww.focus()}; return false;">FAQ</a>
        </li>
        <li class="footer__list__item">
          <a href="#">Правила акции</a>
        </li>
        <li class="footer__list__item">
          <a href="#">Обратная связь</a>
        </li>
        <li class="footer__list__item">
          <a href="https://www.mercedes-benz.ru/content/russia/mpc/mpc_russia_website/ru/home_mpc/cookies.html" onclick="var neww = window.open('https://www.mercedes-benz.ru/content/russia/mpc/mpc_russia_website/ru/home_mpc/cookies.html', 'httpembcdamercedesbenzcomcontentrussiampcmpc_russia_websiteruhome_mpccookieshtml', 'left=20,top=20,toolbars=0,scrollbars=1,location=0,statusbars=0,menubars=0,resizable=0,width=440,height=550'); if(neww){neww.focus()}; return false;">Cookies</a>
        </li>
        <li class="footer__list__item">
          <a href="privacy_statement.html"  onclick="var neww = window.open('privacy_statement.html', 'httpembcdamercedesbenzcomcontentrussiampcmpc_russia_websiteruhome_mpccookieshtml', 'left=20,top=20,toolbars=0,scrollbars=1,location=0,statusbars=0,menubars=0,resizable=0,width=440,height=550'); if(neww){neww.focus()}; return false;">Защита данных</a>
        </li>
        <li class="footer__list__item">
          <a href="https://www.mercedes-benz.ru/content/russia/mpc/mpc_russia_website/ru/home_mpc/legal_notice.html" onclick="var neww = window.open('https://www.mercedes-benz.ru/content/russia/mpc/mpc_russia_website/ru/home_mpc/legal_notice.html', 'httpembcdamercedesbenzcomcontentrussiampcmpc_russia_websiteruhome_mpccookieshtml', 'left=20,top=20,toolbars=0,scrollbars=1,location=0,statusbars=0,menubars=0,resizable=0,width=440,height=550'); if(neww){neww.focus()}; return false;">Правовая информация</a>
        </li>
        <li class="footer__list__item">
          <a href="#">mercedes-benz.ru</a>
        </li>
      </ul>
    </div>
  </footer>



<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>