<!DOCTYPE html>
<html lang="en">
<head>
  <title>Privacy of statment</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0"> -->
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body class="self_page" data-bg="white">

  <section>

    <h3 class="title--3 mb20">Защита данных</h3>

      <p>Приветствуем Вас на сайте Daimler AG! Мы рады проявленному Вами интересу к нашему концерну и нашей продукции. Вопросу сохранения конфиденциальности Ваших персональных данных у нас придается очень серьезное значение. Мы хотим, чтобы Вы всегда с удовольствием заходили на наш сайт. Неприкосновенность Вашей личной сферы при обработке персональных данных относится к числу важнейших аспектов нашей деятельности. Обработка персональных данных лиц, посещающих наши сайты, производится в строгом соответствии с законодательством в области защиты данных стран, в которых эти сайты поддерживаются. В остальном, в основу проводимой нами политики в области защиты данных положен действующий в концерне Daimler AG кодекс поведения в вопросах защиты данных. Сайты Daimler AG, однако, могут содержать ссылки на сайты других авторов контента, на действия которых настоящая декларация о защите данных не распространяется.</p>

     <p>
        <a href="#" class="td_und" data-color="black">Правила защиты данных (на русском языке)</a> <br>
       <a href="#" class="td_und" data-color="black">Кодекс поведения в вопросах защиты данных (на английском языке)</a>
     </p>
      <h3 class="title--3 mb20">Сбор и обработка персональных данных</h3>

      <p>При посещении сайтов Daimler AG наши сетевые серверы стандартно регистрируют IP-адрес, присвоенный Вам Вашим провайдером Интернет-услуг, название страницы, с которой Вы к нам пришли, названия страниц, которые Вы посещаете у нас, а также дату и продолжительность Вашего посещения. Персональные данные сохраняются лишь при условии указания их Вами, например, в рамках регистрации, анкетирования, призового конкурса или в целях осуществления договора.</p>

      <h3 class="title--3 mb20">Использование и передача персональных данных, целевое использование</h3>

      <p>Daimler AG использует Ваши персональные данные в целях технического администрирования страниц сайта, управления клиентской базой, проведения анкетных опросов по нашей продукции и маркетинга, причем в исключительно необходимом для этого объеме.</p>

      <p>Передача персональных данных государственным инстанциям и органам осуществляется исключительно на основании национальных правовых норм. С наших сотрудников. Агентств и дилеров взяты обязательства о строгом соблюдении конфиденциальности.</p>

      <h3 class="title--3 mb20">Право выбора</h3>

      <p>Ваши данные могут быть использованы в целях информирования Вас о нашей продукции и услугах, а иногда и для проведения опросов о них. Разумеется, участие в акциях – дело сугубо добровольное. Если Вы не согласны участвовать в них, можете в любое время сообщить нам об этом, чтобы Ваши данные были заблокированы. Дополнительную информацию Вы найдете на страницах нашего сайта.</p>

      <h3 class="title--3 mb20">Cookies</h3>

      <p>Daimler AG использует cookies для отслеживания предпочтений посетителей сайта и соответствующей оптимизации его дизайна. Cookies – это небольшие файлы, сохраняющиеся на жестком диске Вашего компьютера. Они облегчают навигацию, делают посещение сайта более удобным. Cookies также помогают нам в определении наиболее популярных тематических разделов нашего интернет-контента. Это позволяет нам более целенаправленно адаптировать содержание страниц сайта к Вашим потребностям, а следовательно и улучшать наш контент в Ваших интересах. Cookies могут использоваться для того, чтобы установить наличие прежних выходов с Вашего компьютера на наш сайт. На вашем компьютере происходит лишь идентификация cookie. Персональные данные сохраняются в cookies только в том случае, если Вы даете на это разрешение, например, чтобы облегчить защищенный доступ в Интернет и не вводить повторно ID пользователя и пароль.</p>

      <p>Просмотры нашего сайта возможны, конечно, и без cookies. В большинстве браузеров прием cookies осуществляется автоматически. Сохранению cookies на Вашем жестком диске Вы можете воспрепятствовать, заблокировав в настройках браузера опцию «прием cookies». Вы можете также в любое время удалить cookies, находящиеся на жестком диске Вашего компьютера. Блокировка приема cookies, однако, может привести к ограничению доступа к сервисам, которые предоставляются на нашем сайте.</p>

      <h3 class="title--3 mb20">Безопасность</h3>

      <p>В целях защиты администрируемых нами Ваших данных от манипуляций, потери, разрушения и несанкционированного доступа Daimler AG принимает целый ряд технических и организационных мер безопасности. <br>По мере технического прогресса эти меры безопасности постоянно совершенствуются.</p>

      <h3 class="title--3 mb20">Право информирования</h3>

      <p>В соответствии с действующим законодательством на Ваш запрос Daimler AG или представляющая ее организация по возможности немедленно, в письменном виде поставит Вас в известность о наличии в нашей базе данных персональных данных о Вас и о том, какие данные в ней содержатся. Если Вы зарегистрированы в качестве пользователя, Вы имеете возможность самостоятельно просматривать хранящиеся у нас данные и при необходимости удалять их или изменять. Если несмотря на наше стремление к сохранению достоверной и актуальной информации она по каким-либо причинам окажется искаженной, то по Вашему требованию она будет исправлена.</p>

      <p>С любыми вопросами по обработке Ваших персональных данных, а также с запросами об информации, предложениями и жалобами просим обращаться к уполномоченному нашего концерна по вопросам защиты данных и его сотрудникам</p>
  </section>

<script src="js/wingart.js"></script>


</body>
</html>