<!DOCTYPE html>
<html lang="en">
<head>
  <title>Target</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0"> -->
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body class="self_page" data-bg="white">

  <section>

    <h2 class="title--2 mb20">Информация</h2>

    <p>Обеспечение конфиденциальности и целостности персональных данных, защита персональных данных при их обработке являются для АО «Мерседес-Бенц РУС», а также иных компаний концерна Даймлер АГ (в том числе «Мерседес-Бенц Банк Рус» ООО, ООО «Мерседес-Бенц Капитал Рус», ООО «Мерседес-Бенц Файненшл Сервисес Рус») приоритетом. Настоящим мы гарантируем, что предоставляемые Вами персональные данные будут обрабатываться исключительно при условии соблюдения всех требований законодательства РФ о персональных данных. В случае если Вы согласны на обработку Ваших персональных данных, просим подтвердить Ваше согласие.</p>

      <p>[1] Мы хотели бы иметь возможность приглашать Вас на наши мероприятия и направлять Вам информацию рекламного характера о предложениях АО «Мерседес-Бенц РУС», дилерских предприятий, а также  «Мерседес-Бенц Банк Рус» ООО, ООО «Мерседес-Бенц Капитал Рус» и ООО «Мерседес-Бенц Файненшл Сервисес Рус».</p>

      <p>Настоящим я выражаю свое безусловное согласие на обработку АО «Мерседес-Бенц РУС» (место нахождения: 125167, г. Москва, Ленинградский пр-т, 39А), «Мерседес-Бенц Банк Рус» ООО (место нахождения: 125167, г. Москва, Ленинградский пр-т, 39А), ООО «Мерседес-Бенц Капитал Рус» (место нахождения: 125167, г. Москва, Ленинградский пр-т, 39А), ООО «Мерседес-Бенц Файненшл Сервисес Рус» (место нахождения: 125167, г. Москва, Ленинградский пр-т, 39А), дилерскими предприятиями (наименования и адреса доступны на сайте www.mercedes-benz.ru) своих персональных данных, содержащихся в настоящем документе [ФИО, адрес, мобильный телефон, дата рождения, адрес электронной почты и иные], а также в иных документах, представленных либо представляемых указанным юридическим лицам, любым способом, допустимым законодательством РФ. </p>

      <p>Согласие распространяется, в том числе, на сбор, запись, систематизацию, накопление, хранение, уточнение, использование, извлечение, уничтожение, блокирование, обезличивание, удаление и передачу, в том числе трансграничную, этих данных указанными юридическими лицами и осуществление аналогичных действий другими предприятиями концерна Даймлер АГ (Mercedesstraße 137, 70327 Stuttgart, Germany), а также любыми другими компаниями, с которыми АО «Мерседес-Бенц РУС», дилерские предприятия, «Мерседес-Бенц Банк Рус» ООО, ООО «Мерседес-Бенц Капитал Рус», ООО «Мерседес-Бенц Файненшл Сервисес Рус» по собственному усмотрению заключают соответствующие договоры,, для следующих основных целей: предоставления мне информации (в том числе рекламной) в течение 10 лет о товарах и услугах, которые потенциально могут представлять интерес, в том числе посредством направления сообщений на номера мобильного телефона, адреса электронной почты, адреса регистрации/фактического проживания, сведения о которых предоставлены мною указанным юридическим лицам; проведения социологических и других исследований, в том числе исследования индекса удовлетворенности потребителей качеством предоставленных товаров и услуг, проводимых указанными юридическими лицами и/или их контрагентами; а также в целях обработки возможных рекламаций. Согласие предоставляется на 10 (десять) лет. </p>

      <p>Я уведомлен и согласен с тем, что указанное согласие может быть отозвано путем направления в письменной форме уведомления в адрес АО «Мерседес-Бенц РУС», «Мерседес-Бенц Банк Рус» ООО, ООО «Мерседес-Бенц Капитал Рус», ООО «Мерседес-Бенц Файненшл Сервисес Рус» заказным почтовым отправлением с описью вложения или курьерской службой, либо вручено лично под роспись уполномоченному представителю указанных юридических лиц.</p>
  </section>

<script src="js/wingart.js"></script>


</body>
</html>