<!DOCTYPE html>
<html lang="en">
<head>
  <title>thankyou</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0"> -->
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
  <header id="header">
    <div class="container">
      <div class="logo"><a href="index.html">Sitename here</a></div>
      <span class="title--1_1 f_right" data-color="white">Ключ от <br>Звездной лиги</span>
    </div>
  </header>
<!--==============================content================================-->
  <section id="content" class="cont_pad">

    <div class="mb50"></div>

    <div class="container">

      <h2 class="title--2 mb35" data-color="white">Спасибо!</h2>
      
      <div class="mb85" data-color="white">
        <p>Ваша заявка на участие в акции «Ключ от Звездной лиги» успешно отправлена. <br>
        Определение победителей акции и вручение ключей будет проведено в период <br>
        с 15 января до 15 марта 2018г.</p>
      </div>

      <a href="#" class="btn1 mb160">На главную</a>
      
    </div>

    <div class="page_bottom" data-bg="grey">
      <div class="container"> 
        
        <div class="al_right">
          <a href="#content" class="up arial">Наверх</a>
        </div>

        <hr class="hr1 mb15">

        <h6 class="title--4 arial" data-color="white">Мерседес-Бенц в социальных сетях:</h6>

        <div class="social">
          <a href="#"><img src="images/icon/fb.png" alt="Facebook"></a>
          <a href="#"><img src="images/icon/yt.png" alt="YouTube"></a>
          <a href="#"><img src="images/icon/insta.png" alt="Instagram"></a>
        </div>

      </div>
    </div>


  </section>
<!--==============================footer=================================-->
  <footer>
    <div class="container">
      <ul class="footer__list">
        <li class="footer__list__item">
          <a href="copyright.html" onclick="var neww = window.open('copyright.html', 'httpembcdamercedesbenzcomcontentrussiampcmpc_russia_websiteruhome_mpccookieshtml', 'left=20,top=20,toolbars=0,scrollbars=1,location=0,statusbars=0,menubars=0,resizable=0,width=440,height=550'); if(neww){neww.focus()}; return false;">© 2017 АО «Мерседес-Бенц РУС»</a>
        </li>
        <li class="footer__list__item">
          <a href="faq.html" target="_top" onclick="var neww = window.open('target.html', 'httpembcdamercedesbenzcomcontentrussiampcmpc_russia_websiteruhome_mpccookieshtml', 'left=20,top=20,toolbars=0,scrollbars=1,location=0,statusbars=0,menubars=0,resizable=0,width=440,height=550'); if(neww){neww.focus()}; return false;">FAQ</a>
        </li>
        <li class="footer__list__item">
          <a href="#">Правила акции</a>
        </li>
        <li class="footer__list__item">
          <a href="#">Обратная связь</a>
        </li>
        <li class="footer__list__item">
          <a href="https://www.mercedes-benz.ru/content/russia/mpc/mpc_russia_website/ru/home_mpc/cookies.html" onclick="var neww = window.open('https://www.mercedes-benz.ru/content/russia/mpc/mpc_russia_website/ru/home_mpc/cookies.html', 'httpembcdamercedesbenzcomcontentrussiampcmpc_russia_websiteruhome_mpccookieshtml', 'left=20,top=20,toolbars=0,scrollbars=1,location=0,statusbars=0,menubars=0,resizable=0,width=440,height=550'); if(neww){neww.focus()}; return false;">Cookies</a>
        </li>
        <li class="footer__list__item">
          <a href="privacy_statement.html"  onclick="var neww = window.open('privacy_statement.html', 'httpembcdamercedesbenzcomcontentrussiampcmpc_russia_websiteruhome_mpccookieshtml', 'left=20,top=20,toolbars=0,scrollbars=1,location=0,statusbars=0,menubars=0,resizable=0,width=440,height=550'); if(neww){neww.focus()}; return false;">Защита данных</a>
        </li>
        <li class="footer__list__item">
          <a href="https://www.mercedes-benz.ru/content/russia/mpc/mpc_russia_website/ru/home_mpc/legal_notice.html" onclick="var neww = window.open('https://www.mercedes-benz.ru/content/russia/mpc/mpc_russia_website/ru/home_mpc/legal_notice.html', 'httpembcdamercedesbenzcomcontentrussiampcmpc_russia_websiteruhome_mpccookieshtml', 'left=20,top=20,toolbars=0,scrollbars=1,location=0,statusbars=0,menubars=0,resizable=0,width=440,height=550'); if(neww){neww.focus()}; return false;">Правовая информация</a>
        </li>
        <li class="footer__list__item">
          <a href="#">mercedes-benz.ru</a>
        </li>
      </ul>
    </div>
  </footer>



<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>